#queries client
TCLIENTS_ADD = INSERT INTO TClients (id, dni, email, name, phone, surname, city, street, zipcode) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
TCLIENTS_UPDATE = UPDATE TClients SET email = ?, name = ?, phone = ?, surname = ?, city = ?, street = ?, zipcode = ? WHERE id = ?
TCLIENTS_DELETE = DELETE from TClients where id = ?
TCLIENTS_FIND_BY_ID = SELECT id, dni, email, name, phone, surname, city, street, zipcode FROM TClients where id = ?
TCLIENTS_FIND_ALL = SELECT id, dni, email, name, phone, surname, city, street, zipcode FROM TClients
TCLIENTS_FIND_BY_DNI = SELECT id, dni, email, name, phone, surname, city, street, zipcode FROM TClients where dni = ?
#queries invoice
TINVOICES_ADD = INSERT INTO TInvoices(id, number, date, amount, vat, status) values (?, ?, ?, ?, ?, ?)
TINVOICES_FIND_BY_ID = SELECT * FROM TInvoices where id = ?
TINVOICES_FIND_NEXT_INVOICE_NUMBER = SELECT MAX(number) FROM TInvoices
#queries mechancic
TMECHANICS_ADD = INSERT INTO TMechanics(id, dni, name, surname) VALUES (?, ?, ?, ?)
TMECHANICS_REMOVE = DELETE from TMechanics where id = ?
TMECHANICS_UPDATE = UPDATE TMechanics SET name = ?, surname = ? WHERE id = ?
TMECHANICS_FIND_ALL = SELECT id, dni, name, surname FROM TMechanics
TMECHANICS_FIND_BY_ID = SELECT id, dni, name, surname FROM TMechanics where id = ?
TMECHANICS_FIND_BY_DNI = SELECT id, dni, name, surname FROM TMechanics where dni = ?
#queries recommendation
TRECOMMENDATIONS_ADD = INSERT INTO TRecommendations(id, sponsor_id, recommended_id, usedForVoucher) VALUES (?, ?, ?, ?)
TRECOMMENDATIONS_FIND_BY_SPONSOR_ID = SELECT id, sponsor_id, recommended_id, usedForVoucher FROM TRecommendations where sponsor_Id = ?
TRECOMMENDATIONS_FIND_FOR_VOUCHERS = SELECT * FROM TRecommendations WHERE sponsor_id IN (SELECT sponsor_id FROM (SELECT * FROM TRecommendations WHERE usedForVoucher = false) GROUP BY sponsor_id HAVING COUNT(*) > 2)
#vehicle queries
TVEHICLES_FIND_BY_CLIENT_ID = SELECT * FROM TVehicles where client_id = ?
#voucher queries
TVOUCHERS_ADD = INSERT INTO TVouchers(id, code, description, available) values (?, ?, ?, ?)
#work orders queries
TWORKORDERS_MARK_AS_INVOICED = UPDATE TWorkOrders SET status = 'INVOICED' WHERE id = ?
TWORKORDERS_MARK_AS_USED_FOR_VOUCHER = UPDATE TWorkOrders SET usedForVoucher = TRUE WHERE id = ?
TWORKORDERS_FIND_BY_ID = SELECT * FROM TWorkOrders where id = ?
TWORKORDERS_FIND_BY_MECHANIC_ID = SELECT * FROM TWorkOrders where mechanic_id = ?
TWORKORDERS_LINK_TO_INVOICE = UPDATE TWorkOrders SET invoice_Id = ? WHERE id = ?
TWORKORDERS_FIND_NOT_INVOICED_FOR_CLIENT_DNI = SELECT a.* from TWorkOrders as a, TVehicles as v, TClients as c where a.vehicle_id = v.id and v.client_id = c.id and status <> 'INVOICED' and dni like ?
TWORKORDERS_FIND_NOT_INVOICED_FOR_VEHICLE_ID = SELECT * from TWorkOrders where vehicle_id = ? and status = 'FINISHED'
TWORKORDERS_FIND_FOR_VOUCHER_BY_VEHICLE_ID = SELECT * from TWorkOrders where vehicle_id = ? and status = 'INVOICED' and usedForVoucher = false
#payment mean queries
TPAYMENTMEAN_ADD = INSERT INTO TPAYMENTMEANS(id, dtype, accumulated, client_id) values (?, ?, ?, ?)
TPAYMENTMEAN_FIND_BY_CLIENT_ID = SELECT * FROM TPaymentmeans where client_id = ?